Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/archived/1107/


Code:

select case
when eventdate<'1950-01-01' then 'Decade 1- forties'
when eventdate<'1960-01-01' then 'Decade 2 - fifties'
when eventdate<'1970-01-01' then 'Decade 3 - sixties'
when eventdate<'1980-01-01' then 'Decade 4 - seventies'
when eventdate<'1990-01-01' then 'Decade 5 - eighties'
when eventdate<'2000-01-01' then 'Decade 6 - ninties'
else 'Decade 7 - noughties'
end as Decade, count(*) as [Number of Events]
from tblEvent
group by 
case
when eventdate<'1950-01-01' then 'Decade 1- forties'
when eventdate<'1960-01-01' then 'Decade 2 - fifties'
when eventdate<'1970-01-01' then 'Decade 3 - sixties'
when eventdate<'1980-01-01' then 'Decade 4 - seventies'
when eventdate<'1990-01-01' then 'Decade 5 - eighties'
when eventdate<'2000-01-01' then 'Decade 6 - ninties'
else 'Decade 7 - noughties'
end
-------------------------------------------------------------------------------------
Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/aggregation-and-grouping/4129/


Code: 

select case when year(eventdate)>=2000 then '21st century'
            when year(eventdate)>=1900 then '20th century'
			when year(eventdate)>=1800 then '19th century'
			when year(eventdate)>=1700 then '18th century'
			else ''
			end as Century, count(eventid) as [Number Events]
from tblEvent
group by 
(case when year(eventdate)>=2000 then '21st century'
            when year(eventdate)>=1900 then '20th century'
			when year(eventdate)>=1800 then '19th century'
			when year(eventdate)>=1700 then '18th century'
			else '' 
			end) with cube
---------------------------------------------------------------------------------------------------      
      
