Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/parameters-and-return-values/4200/

Code: 
--Creating procedure where you create a variable which contains letter you want to find in a CountryName. 
--By deleting the first or second wildcard sign you can change whetner you want the CountryName to end or start with the input letter.

Create Proc CountriesProcedure
(@Letter char(1))
as
begin

select EventName, EventDate, CountryName
from tblEvent E
join tblCountry C
on E.CountryID=C.CountryID
Where CountryName like '%'+@Letter+'%'
end

exec CountriesProcedure S
--For example I used a input letter S.
-------------------------------------------------------------------------------------------------------------------------------------------

Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/parameters-and-return-values/4211/

Code:

use WorldEvents

alter procedure uspContinentEvents 

(@ContinentName varchar(20),
@StartDate varchar(10),
@EndDate varchar(10))

as
begin
Select ContinentName, EventName, EventDate
from tblEvent E
join tblCountry C
on E.CountryID=C.CountryID
join tblContinent Co
on C.ContinentID=Co.ContinentID
where ContinentName like '%'+@ContinentName+'%' and EventDate between @StartDate and @EndDate

end

exec uspContinentEvents Asia, '1990-01-01', '2000-01-01'
--For example input data I used is continent Asia and dates between January 1st 1990 and January 1st 2000.
--------------------------------------------------------------------------------------------------------------------------------------
Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/dynamic-sql/1804/


Code:
--Creating a procedure where input parameters are stored in a variable which is executed at the end.
use Training

alter Proc spSelect 
(@Columns varchar(100),
@TableName varchar(50),
@NumberRows int,
@OrderColumn varchar (50)
)
as
declare @Variable varchar(max)=

'Select Top ' +convert(varchar(5),@NumberRows)+' '+ @Columns+
' from '+@TableName+
' order by '+@OrderColumn

exec (@Variable)

exec spSelect 'FirstName, LastName', 'tblPerson', 5, 'LastName'
-----------------------------------------------------------------------------------------------------------------------------------------
Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/archived/1264/

Code:

--Procedure which returns Events whose input start letter and end letter is given. End letter can be left out.
ALTER procedure spEvents
(@StartLetter char(1),
@EndLetter char(1)='')
as
begin 

select EventName as [Name of Event], convert (varchar(30),EventDate,101) as [Date of Event]
from tblEvent
where Left(EventName,1)=@StartLetter AND
@EndLetter=case
			when @EndLetter='' THEN @EndLetter
			else Right(EventName,1)
			end
end
--In where clause using the case with @EndLetter variable to case if the end letter is given then it should be the one 
--in the end and if it is not given then do nothing.
------------------------------------------------------------------------------------------------------------------------------------
Excercise Link: https://www.wiseowl.co.uk/sql/exercises/standard/archived/1779/

Code:
use Training

Create Proc SpListDelegates 
(@CompanyName varchar(30)=Null,
 @CourseName varchar(30)=Null)
 as
begin
select OrgName as 'Company Name', CourseName as 'Course Name'
from tblPerson P
join tblOrg O
on P.OrgId=O.OrgId
join tblDelegate D
on P.Personid=D.PersonId
join tblSchedule S
on S.ScheduleId=D.ScheduleId
join tblCourse C
on C.CourseId=S.CourseId
where (@CompanyName is null or OrgName=@CompanyName) and (@CourseName is null or CourseName like '%'+@CourseName+'%')
end

