Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/archived/1786/

Code: 

use Training


alter function fnCountIds
(@Ids varchar(50))
returns int
as
begin

Declare @Comma char(1)
Declare @EmptyString varchar(1)

Set @Comma = ','
Set @EmptyString = ''

Declare @LengthWithCommas int
Declare @LengthWithoutCommas int
--Subtract a length of the TrainerId without a comma with a TrainerId with a comma and adding an aditional +1. 
--Because the number of commas shows the number of values of TrainersID-1 so by adding the +1 it gives you the real number.
SET @LengthWithCommas = len(@Ids)
SET @LengthWithoutCommas = len(replace(@Ids,@Comma,@EmptyString))

RETURN @LengthWithCommas - @LengthWithoutCommas + 1

end


select coursename as [Course Name], TrainerIds, convert(varchar, Startdate,102) as [Start date], dbo.fnCountIds (S.Trainerids) as Trainers
from tblSchedule S
join tblCourse C
on s.CourseId=c.CourseId
order by [Start date] asc
-----------------------------------------------------------------------------------------------------------------------------------
Excercise link: https://www.wiseowl.co.uk/sql/exercises/standard/archived/1262/

Code:

use HistoricalEvents

--Function which uses EventDate as variable and returns text variable @ReturnText. 
create function FnPunk 
(@date datetime)
returns  varchar(10)
as
begin
declare @ReturnText as varchar(10)
set @ReturnText =
       case when @date<'01-01-1975' then 'Pre-punk'
            when @date>'12-31-1979' then 'Post-punk'
			else 'punk'
end 
return @ReturnText
end
--Then implement function in select statement and in group by.
select dbo.fnPunk(Eventdate) as Punk_Era, count(EventName) as [Number of Events]
from tblEvent
group by dbo.fnPunk(EventDate)

--This can also be solved using CTE. Here is code.

with cte_a as (


select case when EventDate<'01-01-1975' then 'Pre-punk'
when EventDate>'12-31-1979' then 'Post punk'
else 'punk' end as PunkEra,
EventName
from tblEvent)

select PunkEra, count(EventName)
from cte_a
group by PunkEra
-----------------------------------------------------------------------------------------------------------------------------






